# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zahitbogus/cleanmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahitbogus/cleanmovieapp/: MovieApplication.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/data/dependencyInjection/: AppModule.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/data/remote/: MovieAPI.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/data/remote/dto/: MovieDetailDto.kt  MoviesDto.kt  Rating.kt  Search.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/domain/use_case/get_movie_detail/: GetMovieDetailUseCase.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/domain/use_case/get_movies/: GetMovieUseCase.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/presentation/movie_detail/: MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/presentation/movie_detail/views/: MovieDetailScreen.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/presentation/movies/: MoviesEvent.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/presentation/movies/views/: MovieListRow.kt  MovieScreen.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zahitbogus/cleanmovieapp/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zahitbogus/cleanmovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
