// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        compose_ui_version = '1.4.3'
    }

}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false

}